#Server Configuration
product.property=Product Profile dev
app.testProp=Property of Test Updated for pass and message broker

#DATABASE
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.auto-commit=false
## JPA Properties
spring.datasource.platform=postgres
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL96Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=${SHOW_SQL}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL}
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.test-on-borrow=true